# STRIPE_PUBLISHABLE_KEY = pk_test_51MXrGRI9zUlgoAj06rpe3XZKT8kTmFVbysetyp44qyopLZGDcwDASRuORrKI0Gi9kDq6CPonVNgqVX2bkx5pAt1e00w6gJbGVM

STRIPE_SECRET_KEY = sk_test_51MXrGRI9zUlgoAj0HtGlClXZ6v9YNip3LT4Owj65i23wZDSS1uQ6tosXalIlQNg8g1nqRkMbm4ATiFtj8Xx098RB00Vuhea2eD